body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: 44px
  font-size: 16px
  text-align: center
  line-height: 44px
  position: relative
  h3
    font-weight: 400
  i
    color: #333
    position: absolute
    top: 14px
    left: 15px
  span
    color: #333
    position: absolute
    top: 15px
    right: 15px
.main
  -webkit-flex: 1
  overflow: auto
  .banner
    height: 145px
    img
      height: 100%
      width: 100%
  .introduce
    padding-left: 15px
    padding-right: 15px
    h3
      color: #4f99f2
      font-size: 16px
      line-height: 40px
    b
      font-weight: 400
      font-size: 16px
    p
      font-size: 14px
      padding-left: 20px
      line-height: 22px
      margin-top: 5px
  .title
    line-height: 50px
    text-align: center
    color: #fff
    background: #4f99f2
    font-size: 16px
    font-weight: 400
    margin-top: 15px
  .img
    height: 208px
    padding: 21px 105px
    border-bottom: 1px solid #e5e5e5
    img
      height: 100%
      width: 100%
  .head
    font-weight: 400
    font-size: 15px
    padding-left: 15px
    line-height: 42px
    border-bottom: 1px solid #e5e5e5
  .product
    display: -webkit-flex
    text-align: center
    font-size: 13px
    padding-bottom: 8px
    border-bottom: 1px solid #e5e5e5
    span
      color: #70acf4
    p
      padding-top: 5px
    .left
      -webkit-flex: 1
    .right
      -webkit-flex: 1
  .content
    display: -webkit-flex
    padding: 10px 15px
    border-bottom: 1px solid #e5e5e5
    li
      line-height: 18px
    ul
      width: 50%
    ol
      width: 42%
      padding-left: 8%
  .company
    padding: 19px 0 19px 70px
    position: relative
    font-size: 12px
    .icon
      width: 45px
      height: 45px
      background: #4f99f2
      text-align: center
      border-radius: 5px
      position: absolute
      left: 15px
      top: 16px
    i
      font-size: 28px
      color: #fff
      line-height: 45px
    p
      line-height: 20px
    a
      color: #4f99f2
      margin-left: 10px
    span
      color: #666
  .actor
    font-size: 12px
    padding-left: 15px
    b
      font-weight: 400
    span
      color: #666
    .actor1
      margin-right: 14px
    .actor2
      margin-right: 27px
    p
      line-height: 18px
  .map
    margin-top: 5px
    //padding-right: 21px
    h3
      font-weight: 400
      font-size: 12px
      padding-left: 15px
    div
      //padding-left: 20px
      margin-top: 3px
  .record
    color: #4f99f2
    font-weight: 400
    text-align: center
    padding-top: 16px
    padding-bottom: 16px
    h3
      font-size: 16px
    b
      font-weight: 400
      font-size: 13px
    i
      font-size: 16px
    .last
      color: #999
    p
      line-height: 25px
  .type
    display: -webkit-flex
    flex-wrap: wrap
    text-align: center
    dl
      width: 50%
      margin-bottom: 15px
    dt
      height: 80px
      width: 80px
      border-radius: 50%
      border: 1px solid #4f99f2
      margin: auto
      text-align: center
    i
      line-height: 80px
      font-size: 43px
      color: #4f99f2
    dd
      color: #4f99f2
      padding-top: 10px
  .approve
    position: relative
    h3
      font-weight: 400
      color: #4f99f2
      font-size: 15px
      line-height: 40px
      text-align: center
    div
      display: -webkit-flex
      margin-top: 2px
    .approve1
      width: 40%
      padding-left: 10%
    .approve2
      width: 50%
    p
      font-size: 14px
    i
      color: #4f99f2
      font-size: 18px
      margin-right: 3px
    span
      position: absolute
      top: 43px
      right: 35px
      font-size: 16px
  .intro
    h3
      font-weight: 400
      color: #4f99f2
      font-size: 15px
      line-height: 40px
      text-align: center
  .pro
    display: -webkit-flex
    text-align: center
    padding: 5px 50px
    dl
      -webkit-flex: 1
    dt
      height: 157px
      width: 120px
      margin: auto
      img
        width: 100%
        height: 100%
    dd
      padding-top: 10px
      font-size: 14px
  .state
    padding-left: 15px
    padding-right: 15px
    h3
      font-weight: 400
      color: #4f99f2
      font-size: 15px
      line-height: 40px
      text-align: center
    p
      text-indent: 2em
      font-size: 14px
      line-height: 20px
  .buy
    margin-bottom: 16px
    h3
      font-weight: 400
      color: #4f99f2
      font-size: 15px
      line-height: 40px
      text-align: center
    ul
      display: -webkit-flex
      text-align: center
      li
        -webkit-flex: 1
        font-size: 14px
    i
      color: #4f99f2
      font-size: 18px
      margin-right: 3px
  .other
    line-height: 50px
    padding-left: 15px
    border-top: 1px solid #e5e5e5
    font-weight: 400
    font-size: 15px
    position: relative
    i
      font-size: 16px
      position: absolute
      top: 18px
      right: 15px
  .another
    line-height: 50px
    text-align: center
    color: #4f99f2
    border-top: 1px solid #e5e5e5
    font-size: 15px
  .load
    height: 175px
    position: relative
  #wrap
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    overflow: hidden
  .some
    width: 165%
    display: -webkit-flex
    padding-left: 3px
    padding-bottom: 10px
    dl
      -webkit-flex: 1
    dt
      height: 102px
      width: 102px
      img
        width: 100%
        height: 100%
    i
      font-size: 16px
      color: #4f99f2
    .last
      color: #999
    dd
      margin-top: 6px
.footer
  height: 54px
  line-height: 54px
  text-align: center
  background: #eee
  font-size: 12px
  color: #666