body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee
  font-size: 12px
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: 44px
  text-align: center
  line-height: 44px
  border-bottom: 1px solid #e5e5e5
  background: #fff
  position: relative
  h3
    font-weight: 400
    font-size: 16px
  i
    position: absolute
    top: 13px
    left: 15px
    font-size: 18px
  span
    position: absolute
    top: 13px
    right: 15px
    font-size: 18px
.main
  -webkit-flex: 1
  overflow-y: auto
  .way
    background: #fff
    position: relative
    i
      position: absolute
      top: 37px
      left: 15px
      font-size: 16px
      color: #727272
    .right
      position: absolute
      top: 35px
      right: 15px
      font-size: 14px
  .info
    line-height: 38px
    padding-left: 32px
    b
      font-size: 14px
      margin-right: 20px
      font-weight: 400
    span
      font-size: 10px
      color: #666
  .address
    color: #666
    padding: 0 26px 13px 30px
    line-height: 15px
  .img
    height: 10px
    background: url("../images/photos/img1.png") no-repeat
    background-size: 100% 100%
  .shop
    line-height: 38px
    background: #fff
    padding-left: 40px
    margin-top: 10px
    position: relative
    h3
      font-weight: 400
      font-size: 12px
      color: #666
    i
      font-size: 19px
      color: #ff6d1f
      position: absolute
      top: 10px
      left: 15px
  .product
    padding-left: 15px
    padding-right: 15px
    background: #fff
    padding-bottom: 18px
    position: relative
    dl
      height: 104px
    dt
      height: 102px
      width: 102px
      margin-right: 5px
      border-left: 1px solid #eee
      float: left
      img
        width: 100%
        height: 100%
    p
      font-size: 14px
      color: #333
      padding-top: 2px
    span
      color: #fc4141
      font-size: 9px
    strong
      color: #fc4141
      font-size: 14px
    b
      font-size: 8px
      color: #b3b3b3
      font-weight: 400
      text-decoration: line-through
    .product_dd
      margin-top: 23px
  .number
    width: 105px
    height: 30px
    border-radius: 5px
    border: 1px solid #ccc
    position: absolute
    bottom: 24px
    right: 15px
    button
      width: 30px
      height: 100%
      text-align: center
      line-height: 30px
      color: #333
      background: #fff
      border: none
    input
      border: none
      outline: 0
      height: 100%
      width: 37px
      border-left: 1px solid #ccc
      border-right: 1px solid #ccc
      box-sizing: border-box
      text-align: center
  .money
    color: #666
    background: #fff
    line-height: 25px
    padding-left: 15px
    position: relative
    b
      font-weight: 400
    span
      position: absolute
      right: 15px
      top: 1px
    .all
      color: #fc4141
      font-size: 14px
      font-weight: bold
  .pay
    color: #333
    font-size: 15px
    background: #fff
    margin-top: 10px
    margin-bottom: 10px
    li
      //height: 57px
      line-height: 57px
      border-bottom: 1px solid #e5e5e5
      padding-left: 15px
      position: relative
      label
        position: absolute
        top: 15px
        right: 15px
    b
      font-weight: 400
    .last
      i
        position: absolute
        top: 21px
        right: 15px
  .cover
    position: fixed
    bottom: 70px
    left: 40px
    p
      width: 240px
      height: 36px
      line-height: 36px
      text-align: center
      color: #fff
      background: #000
      opacity: 0.7
      border-radius: 18px
.footer
  height: 60px
  background: #fff
.commit
  height: 100%
  display: -webkit-flex
  .left
    height: 50px
    width: 36.67%
    font-size: 14px
    text-align: center
    padding-left: 30%
    line-height: 20px
    padding-top: 10px
  p
    color: #fc4141
  span
    color: #666
  .right
    width: 33.33%
    background: #fc4141
    color: #fff
    text-align: center
    line-height: 60px
    font-size: 16px







